PORT=4000

CLOUDINARY_CLIENT_NAME=diy7sgfrt 

CLOUDINARY_CLIENT_API=312425349655993

CLOUDINARY_CLIENT_SECRET=1H7OaBpn5owuu0hqpPV9za0P0pk

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://localhost:27017

JWT_SECRET_KEY=asdfgjklpoiuytrewqzxcvbnm

JWT_EXPIRES=7d

COOKIE_EXPIRE=5

